{
  "name": "jsonresume-theme-minimal-classy",
  "version": "0.1.2",
  "description": "Minimal Classy Theme for JSON Resume",
  "author": "agsoto",
  "contributors": [
    "Seth Falco"
  ],
  "license": "MIT",
  "type": "module",
  "keywords": [
    "resume",
    "cv",
    "handlebars",
    "jsonresume",
    "jsonresume-theme",
    "jsonresume-theme-minimal-classy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agsoto/jsonresume-theme-minimal-classy.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "dist/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "nodemon --watch src --ext js,handlebars,css --exec \"npm run serve\"",
    "serve": "npm run build && resumed render resume.json --theme jsonresume-theme-minimal-classy --output resume.html && node scripts/serve.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "generate-preview": "npm run build && node scripts/generate-preview.js",
    "build:pdf": "npm run build && resumed export --theme jsonresume-theme-minimal-classy",
    "build:html": "npm run build && resumed render --theme jsonresume-theme-minimal-classy",
    "test:build:pdf": "npm run build && resumed export ./test/fixture.resume.json --theme jsonresume-theme-minimal-classy -o resume.pdf",
    "test:build:html": "npm run build && resumed render ./test/fixture.resume.json --theme jsonresume-theme-minimal-classy -o resume.html",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=v20.11"
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "@fluent/langneg": "^0.7.0",
    "handlebars": "^4.7.8",
    "html-minifier": "^4.0.0",
    "marked": "^16.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "jsonresume-theme-minimal-classy": "file:",
    "@types/html-minifier": "^4.0.5",
    "@types/node": "^24.8.1",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^14.0.0",
    "nodemon": "^3.1.11",
    "puppeteer": "^24.0.0",
    "resumed": "^6.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
